<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>汽车美容管理系统</title>
	<link rel="stylesheet" href="../public/css/base.css">
	<link href="../public/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.logo img{width: 100%;height: 52px;}
		.top-box{
			width: 100%;
			height: 50px;
			background-color: #009587;
			line-height: 50px
		}
		.top_header li{
			width: 85px;
			float: left;
			text-align: center;
			transition: background-color 2s;
			-webkit-transition: background-color 2s; /* Safari */
		}
		.top_header li:hover{
			background-color: #85C0CB
		}
		.top_header li a{
			font:400 15px/50px "宋体";
			color:#fff;
		}
		.top_header li a:hover{text-decoration: none}
		.top_welcome{
			height: 50px;
			color:#fff;
			font-size: 15px
		}
		.top_name{
			padding-left:20px;
			color:#2DD5DA;
		}
		.top_name:hover{
			text-decoration: none
		}
	</style>
</head>
<body>
		<!-- 头部 -->
		<header class="top-box">
			<div class="container">
				<div class="row">
				<div class="col-md-1 logo">
					<!-- <img src="./images/logo.png" alt="logo"> -->logo
				</div>
				<div class="col-md-8">
						<ul class=" top_header">
							<li class=""><a href="./l_menber_menu.html" target='menber_menu'>会员管理</a></li>
							<li class=""><a href="./l_goods_menu.html" target='menber_menu'>商品管理</a></li>
							<li class=""><a href="./l_statistical_menu.html" target='menber_menu'>统计报表</a></li>
							<li class=""><a href="./l_system_design.html" target='menber_menu'>系统设计</a></li>
							<li class=""><a href="./l_go_out.html" target='menber_menu'>退出登陆</a></li>
						</ul>
				</div>
				<div class="col-md-2"><div class="top_welcome">欢迎你<a href="" class="top_name">邓刚</a></div></div>
			</div>
			</div>
		</header>
	
</body>
</html>